server {
  listen 3000;
  server_name 49.233.119.95;
  location / {
    root /test_code/dist/;
    index index.html index.htm;
    try_files $uri $url/ /index.html;
  }

  # location /api {
  #   proxy_pass http://49.233.119.95:3000;
  # }
}