server {
	listen 80;
	listen [::]:80;

	server_name 49.233.119.95;

	root /var/www/example.com;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html;
    # location /api {
    #   proxy_pass http://49.233.119.95:3000;
    # }
	}
}